<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT 582-DL1 Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #504f4f;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .content {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Group 2</h1>
        <h2>AIT 664-009: Represent, Process & Vizualize Applied Information Technology</h2>
        <p>Dr. Ebrima N. Ceesay</p>
        <p>George Mason University</p>
    </header>
    <div class="content">
        <h3>Project Requirements:</h3>
        <table>
            <tr>
                <th>Project Stage</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Project Proposal</td>
                <td>The project proposal should be 3-4 pages long. It needs to include a description about the problem that you are trying to solve, why the problem is important, a preliminary literature search, proposed approach, proposed method for evaluation, and a time plan of the project.</td>
            </tr>
            <tr>
                <td>Project Milestone</td>
                <td>The project milestone should be 6-7 pages long. It needs to include a detailed description of the problem and motivation, a detailed literature search, proposed approach, preliminary results so far, and a time plan for the remaining of the semester.</td>
            </tr>
            <tr>
                <td>Project Paper</td>
                <td>The project paper should be 10-12 pages long. It needs to include a description of the problem, motivation, literature search, the results and analysis -- this should be a complete research paper!</td>
            </tr>
            <tr>
                <td>Project Presentation</td>
                <td>The project presentation should be at most 15 minutes long. It should contain a description of the problem that you're solving, the motivation, the results and analysis, and related work. The talk should be clear, emphasize on the important results, and demonstrate the contribution by comparing with related work.</td>
            </tr>
        </table>
    </div>
</body>
</html>
