<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        h2, h3 {
            color: #555;
            margin-bottom: 5px;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 60%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Added margin */
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>ANALYSING NEW YORK CITY POLICE DEPARTMENT (NYPD) ARREST DATA FOR CRIME INSIGHTS AND POLICING STRATEGIES</h1>
    <h2>Authors: Sravani Pulusu, Sai Manish Reddy Pannala, Priyadarsini Devarapalli</h2>
    <h3>AIT 664-009</h3>
    <h3>Feb 14, 2023</h3> 
    <div>
        <table>
            <tr>
                <th>Document</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Project Proposal</td>
                <td><a href="Group-2_ProjectProposal.pdf" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Project Milestone 1</td>
                <td><a href="Group-2_ProjectMilestone1.pdf" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Project Milestone 2</td>
                <td><a href="Group-2_ProjectMilestone2.pdf" target="_blank">Link</a></td>
            </tr>
            <tr>
                <td>Project Presentation Link </td>
                <td><a href="AIT 664 GROUP 2 F.pdf" target="_blank">Link</a></td>
            </tr>
        </table>
    </div>
</body>
</html>
